.concept-art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
    justify-items: center;
    max-width: 80%;
    overflow: hidden;
}

.art {
    width: 100%;
    max-width: 100%;
}

.art-img {
    margin-bottom: -10px;
    overflow: hidden;
}

.art-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid grey;
    border-top: none;
    transition: border-color 0.6s ease-in-out;
    font-size: 1.5rem;
}

.art-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    object-fit: cover;
}

.art:hover img {
    transform: scale(1.1) rotate(-5deg);
}

.art:not(:hover) img {
    transform: none;
}

.art:hover .art-title {
    border-color: rgb(255, 60, 0);
}

@media (max-width: 768px) {
    .concept-art {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: center;
        width: 100%;
    }

    .art {
        width: 40%;
        max-width: 200px;
    }

    .art-title {
        text-align: center;
        font-size: 0.8rem;
        padding: 1rem;
        height: 50px;
    }
}
